# EcomlySolution

./: EcomlySolution.sln
Ecomly.API/: Dockerfile  Ecomly.API.csproj  Program.cs  appsettings.json
Ecomly.API/Controllers/: AuthController.cs
Ecomly.API/Middlewares/: ExceptionHandlingMiddleware.cs
Ecomly.API/Properties/: launchSettings.json
Ecomly.Core/: DependencyRegistrar.cs  Ecomly.Core.csproj
Ecomly.Core/DTOs/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
Ecomly.Core/Entities/: ApplicationUser.cs
Ecomly.Core/Mappers/: AppUserMappingProfile.cs  RegisterRequestMappingProfile.cs
Ecomly.Core/RepositoryContracts/: IUserRepository.cs
Ecomly.Core/ServiceContracts/: IUserService.cs
Ecomly.Core/Services/: UserService.cs
Ecomly.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Ecomly.Infrastructure/: DependencyRegistrar.cs  Ecomly.Infrastructure.csproj
Ecomly.Infrastructure/DbContext/: DapperDbContext.cs
Ecomly.Infrastructure/Repositories/: UserRepository.cs
